# omega-discovery-service

./: .gitignore  pom.xml  setenv.bat  versioning.bat
scripts/: application.properties  installer.bat  installer.ps1  mapper.json  omega-discovery-prod.bat
src/main/java/com/omega/discovery/: OmegaDiscoveryServiceApplication.java
src/main/java/com/omega/discovery/adapters/: NetworkMediaAdapter.java  NetworkMediaAdapterFactory.java
src/main/java/com/omega/discovery/adapters/impl/: ChromeDevToolsAdapter.java  HtmlSourceCodeAdapter.java  NoopAdapter.java
src/main/java/com/omega/discovery/builders/: DownloadRequestBuilder.java
src/main/java/com/omega/discovery/dto/: AdapterResponse.java  DiscoveryConfig.java  DiscoveryRequest.java  DiscoveryResponse.java  DownloadRequest.java  DownloadResponse.java  ElementType.java  Mapper.java  MapperEntry.java  Result.java  Step.java
src/main/java/com/omega/discovery/exceptions/: DiscoveryServiceException.java
src/main/java/com/omega/discovery/rest/: AdapterController.java  OmegaDiscoveryController.java  SystemController.java
src/main/java/com/omega/discovery/service/: DiscoveryService.java  MappingService.java
src/main/java/com/omega/discovery/service/impl/: DiscoveryExecutableTask.java  DiscoveryServiceImpl.java  ExecutionEngine.java  MappingServiceImpl.java
src/main/java/com/omega/discovery/util/: Util.java
src/main/resources/: application.properties  mapping.json
src/test/java/com/omega/discovery/: OmegaDiscoveryServiceApplicationTests.java
src/test/java/com/omega/discovery/adapters/: NetworkMediaAdapterFactoryTest.java
src/test/java/com/omega/discovery/service/: DiscoveryExecutableTaskTest.java  DiscoveryServiceTest.java  MappingServiceTest.java
src/test/java/com/omega/discovery/util/: ReflectionUtil.java  TestUtil.java
src/test/resources/: test-mapper.json
