<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0-SNAPSHOT</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.omega</groupId>
	<artifactId>omega-discovery-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>omega-discovery-service</name>
	<description>A Discovery Service</description>

	<properties>
		<java.version>1.8</java.version>
		<selenium.version>4.0.0-alpha-2</selenium.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- Tomcat is bundled by default, but to run on undertow, tomcat dependency 
				must be excluded -->
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-chrome-driver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-edge-driver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-firefox-driver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-ie-driver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-opera-driver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-remote-driver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-safari-driver</artifactId>

				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-support</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>htmlunit-driver</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>

			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-chrome-driver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-edge-driver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-firefox-driver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-ie-driver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-opera-driver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-remote-driver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-safari-driver</artifactId>

				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-support</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>htmlunit-driver</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<!-- for webClient -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.13.1</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete dir="${project.basedir}/release" />
										<delete dir="${project.basedir}/build" />
										<mkdir dir="${project.basedir}/release" />
										<mkdir dir="${project.basedir}/build/assemble" />
										<mkdir dir="${project.basedir}/build/final" />
										<mkdir dir="${project.basedir}/build/assemble/logs" />
										<get src="https://github.com/EngineX-GB/resources/releases/download/1.0.0/chrome-devtools.zip"
											 dest="${project.basedir}/build/assemble/chrome-devtools.zip"
											 verbose="false"
											 usetimestamp="true"/>
										<unzip src="${project.basedir}/build/assemble/chrome-devtools.zip" dest="${project.basedir}/build/assemble/tools" />
										<delete file="${project.basedir}/build/assemble/chrome-devtools.zip" />
										<copy file="scripts/omega-discovery-prod.bat" tofile="${project.basedir}/build/assemble/omega-discovery-prod.bat" />
										<mkdir dir="${project.basedir}/build/assemble/config" />
										<copy file="target/omega-discovery-service-0.0.1-SNAPSHOT.jar"
											  tofile="${project.basedir}/build/assemble/omega-discovery-service-0.0.1-SNAPSHOT.jar" />
										<copy file="scripts/application.properties"
											  tofile="${project.basedir}/build/assemble/config/application.properties" />
										<copy file="scripts/mapper.json"
											  tofile="${project.basedir}/build/assemble/config/mapper.json" />
										<zip destFile="${project.basedir}/build/final/omega-discovery-service.zip" baseDir="${project.basedir}/build/assemble" />
										<copy file="scripts/installer.ps1" tofile="${project.basedir}/build/final/installer.ps1" />
										<copy file="scripts/installer.bat" tofile="${project.basedir}/build/final/installer.bat" />
										<zip destFile="${project.basedir}/release/omega-discovery-service.zip" baseDir="${project.basedir}/build/final" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>


		</profile>
	</profiles>



<!--	-->
<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-antrun-plugin</artifactId>-->
<!--				<version>1.1</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>run</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<tasks>-->
<!--								<delete dir="${project.basedir}/release" />-->
<!--								<delete dir="${project.basedir}/build" />-->
<!--								<mkdir dir="${project.basedir}/release" />-->
<!--								<mkdir dir="${project.basedir}/build/assemble" />-->
<!--								<mkdir dir="${project.basedir}/build/final" />-->
<!--								<mkdir dir="${project.basedir}/build/assemble/logs" />-->
<!--								<copy file="scripts/omega-discovery-prod.bat" tofile="${project.basedir}/build/assemble/omega-discovery-prod.bat" />-->
<!--								<mkdir dir="${project.basedir}/build/assemble/config" />-->
<!--								<copy file="target/omega-discovery-service-0.0.1-SNAPSHOT.jar"-->
<!--									  tofile="${project.basedir}/build/assemble/omega-discovery-service-0.0.1-SNAPSHOT.jar" />-->
<!--								<copy file="scripts/application.properties"-->
<!--									  tofile="${project.basedir}/build/assemble/config/application.properties" />-->
<!--								<copy file="scripts/mapper.json"-->
<!--									  tofile="${project.basedir}/build/assemble/config/mapper.json" />-->
<!--								<zip destFile="${project.basedir}/build/final/omega-discovery-service.zip" baseDir="${project.basedir}/build/assemble" />-->
<!--								<copy file="scripts/installer.ps1" tofile="${project.basedir}/build/final/installer.ps1" />-->
<!--								<copy file="scripts/installer.bat" tofile="${project.basedir}/build/final/installer.bat" />-->
<!--								<zip destFile="${project.basedir}/release/omega-discovery-service.zip" baseDir="${project.basedir}/build/final" />-->
<!--							</tasks>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->

<!--		</plugins>-->
<!--	</build>-->




	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
