spring.application.name=discovery-service
server.port=8082
chromedriver.path=C:/Users/rm_82/Downloads/116.0.5845.96/chromedriver-win64/chromedriver.exe
chromedriver.debug.mode=true
chrome.executable.path=C:/Users/rm_82/Downloads/116.0.5845.96/chrome-win64/chrome.exe
application.mapping.file.path=src/main/resources/mapping.json
