spring.application.name=discovery-service
server.port=8082
chromedriver.path=C:/Users/rm_82/Downloads/chromedriver-win64/chromedriver.exe
application.mapping.file.path=src/main/resources/mapping.json
