spring.application.name=discovery-service
application.basedir={value.application.basedir}
server.port=8082
chromedriver.path={value.chromedriver.location}
application.mapping.file.path=${application.basedir}/config/mapper.json