spring.application.name=discovery-service
application.basedir={value.application.basedir}
server.port=8082
chromedriver.path={value.chromedriver.location}
application.mapping.file.path=${application.basedir}/config/mapper.json

# optional (leave blank if you want to use the default chrome on your system, but choose the correct chromedriver)
chrome.executable.path=
chromedriver.debug.mode=false