spring.application.name=discovery-service
application.basedir={value.application.basedir}
server.port=8082
application.mapping.file.path=${application.basedir}/config/mapper.json

# optional (leave 'chrome.exeutable.path' blank if you want to use the default chrome on your system, but you must choose the correct chromedriver path)
chrome.executable.path=${application.basedir}/tools/116.0.5845.96/chrome-win64/chrome.exe
chromedriver.path=${application.basedir}/tools/116.0.5845.96/chromedriver-win64/chromedriver.exe
chromedriver.debug.mode=false